<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App -->
    <string name="app_name">Track-Edu</string>

    <!-- Login -->
    <string name="login_title">Track-Edu</string>
    <string name="login_subtitle">Iniciar sesión</string>
    <string name="login_email_label">Email o usuario</string>
    <string name="login_email_hint">estudiante@universidad.edu</string>
    <string name="login_email_desc">Campo para ingresar email</string>
    <string name="login_password_label">Contraseña</string>
    <string name="login_password_hint">Documento sin espacios ni guiones</string>
    <string name="login_password_desc">Campo para ingresar contraseña</string>
    <string name="login_button">INGRESAR</string>
    <string name="login_help">Recuerda que tu contraseña es tu documento sin espacios ni guiones</string>

    <!-- Home -->
    <string name="home_toolbar_title">Track-Edu</string>
    <string name="home_user_details">IFTS 18 - Desarrollo de Software</string>
    <string name="home_user_hint">Nombre de usuario</string>
    <string name="home_btn_materias">Materias en curso</string>
    <string name="home_btn_cronograma">Cronograma Semanal</string>
    <string name="home_btn_vencimientos">Próximos vencimientos</string>
    <string name="home_footer">Acerca de Track-Edu</string>

    <!-- Drawer navigation -->
    <string name="navigation_drawer_open">Abrir menú</string>
    <string name="navigation_drawer_close">Cerrar menú</string>
    <string name="nav_user_desc">Estudiante</string>
    <string name="nav_home">Inicio</string>
    <string name="nav_materias">Materias</string>
    <string name="nav_cronograma">Cronograma</string>
    <string name="nav_vencimientos">Vencimientos</string>
    <string name="home_welcome">¡Bienvenide, %1$s!</string>

    <!-- Accesibilidad -->
    <string name="profile_image_description">Foto de perfil</string>
    <string name="logo_image_description">Ícono de graduación</string>

    <!-- Cronograma (si usado como texto estático) -->
    <string name="dia_lunes">Lunes</string>
    <string name="horario_1800_2100">18:00 a 21:00 hs</string>
    <string name="materia_programacion_iii">Programación III</string>

    <!-- Vencimientos -->
    <string name="vencimientos_titulo">Próximos vencimientos</string>
    <string name="vencimiento_tp">TP Integrador Final</string>
    <string name="vencimiento_titulo_asignatura">Asignatura</string>

    <!-- Otro) -->
    <string name="action_settings">Configuración</string>
    <string name="menu_home">Inicio</string>
    <string name="menu_gallery">Galería</string>
    <string name="menu_slideshow">Presentación</string>
    <string name="title_activity_home">Inicio</string>

</resources>
