<!-- res/values/styles.xml -->
<resources>

    <style name="MateriaTitulo">
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#0D1B54</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="MateriaDetalle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_marginBottom">6dp</item>
    </style>

</resources>

