<!-- res/values/themes.xml -->
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.TPfinalMobile" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorPrimaryDark</item>
    </style>

    <style name="Theme.TPfinalMobile.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

</resources>
