<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MateriaTitulo" />

        <TextView
            android:id="@+id/txtProfesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MateriaDetalle" />

        <TextView
            android:id="@+id/txtHorarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MateriaDetalle" />

        <TextView
            android:id="@+id/txtNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MateriaDetalle" />

        <TextView
            android:id="@+id/txtPresentismo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MateriaDetalle" />

        <TextView
            android:id="@+id/txtTp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MateriaDetalle" />

        <TextView
            android:id="@+id/txtVencimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MateriaDetalle" />

    </LinearLayout>
</ScrollView>
