<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#0D1B54"
            android:padding="8dp"
            android:text="@string/vencimiento_titulo_asignatura" />

        <TextView
            android:id="@+id/txtVencimientos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/vencimientos_titulo" />

        <TextView
            android:id="@+id/txtTp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vencimiento_tp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
