<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/btnVolver"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_back"
                        android:contentDescription="Volver"
                        android:layout_marginEnd="16dp"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calificaciones"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la materia"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_check"
                        app:tint="@color/success"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/tvCondicion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Condición de promoción"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/success"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPromedio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promedio 8.5/10"
                    android:textSize="18sp"
                    android:layout_marginBottom="12dp" />

                <ProgressBar
                    android:id="@+id/progressBarHorizontal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:indeterminateTint="@color/colorPrimary"
                    android:max="100"
                    android:progress="88"
                    android:progressTint="@color/colorMateria1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parciales"
                    android:textSize="20sp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_marginBottom="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPruebas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    tools:listitem="@layout/item_calificacion" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trabajos Prácticos"
                    android:textSize="20sp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_marginBottom="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTPs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    tools:listitem="@layout/item_calificacion" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Drawer menu lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer"
        app:itemTextAppearance="@style/MenuTextStyle"
        app:itemIconTint="@drawable/navigation_icon_color"/>

</androidx.drawerlayout.widget.DrawerLayout>
