<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:title="@string/home_toolbar_title"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/profile_image"
        android:contentDescription="@string/profile_image_description"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircularImageView"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="@string/home_user_hint"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/profileImage"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/userDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/home_user_details"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintStart_toStartOf="@id/userName"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvProgressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:text="@string/home_progress_title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userDetails" />

    <LinearLayout
        android:id="@+id/llProgressContainer"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProgressTitle">


        <include layout="@layout/view_progress_item"
            android:id="@+id/itemCuatrimestre" />

        <include layout="@layout/view_progress_item"
            android:id="@+id/itemPromedio" />

        <include layout="@layout/view_progress_item"
            android:id="@+id/itemAsistencia" />
    </LinearLayout>


    <!-- Botones con Material Components -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMaterias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/home_btn_materias"
        android:padding="15dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/userDetails" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCronograma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/home_btn_cronograma"
        android:padding="15dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnMaterias" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVencimientos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/home_btn_vencimientos"
        android:padding="15dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnCronograma" />

    <!-- Footer -->
    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_footer"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

